APP_ID=olympia-backend
PORT=3000
LOG_LEVEL=debug
JWT_SECRET=ofDSaw2dsi31§$dsafav,vca+*432f&E&!dvxfasAJDSFjasdkföasfzewqfDSJGADSdgD%GJDFGos$fdjrei1ogdaJG@r@@ewo
POSTGRES_CONNECTIONSTRING='postgresql://postgres:olympia@localhost:5432/olympia'